[gd_scene load_steps=16 format=3 uid="uid://deuo4hhrdtvai"]

[ext_resource type="Script" uid="uid://c6j4p68pfwm0u" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://wr5ur5dqrkni" path="res://addons/netfox.extras/physics/godot_driver_3d.gd" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://dpm8cgj63eh0s" path="res://scenes/ball.tscn" id="3_tipki"]
[ext_resource type="Script" uid="uid://bt0tpn5p32eym" path="res://scripts/ui_info.gd" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://blu8uqh0vbrhi" path="res://models/field.glb" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bg5hxbj5ib07n" path="res://scenes/goal.tscn" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://btvo6f7sbrn0q" path="res://scripts/camera_3d.gd" id="6_ya4ey"]
[ext_resource type="Script" uid="uid://c7wmmu5kvc8qq" path="res://scripts/game.gd" id="8_tipki"]
[ext_resource type="Script" uid="uid://3lbngqcexe0l" path="res://addons/netfox/state-synchronizer.gd" id="9_85g3d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bmvr6"]
sky_top_color = Color(0.509202, 0.628864, 1, 1)
sky_horizon_color = Color(0.882353, 0.545098, 0.52549, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_bmvr6")

[sub_resource type="Environment" id="Environment_nnriw"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
tonemap_mode = 1
ssr_enabled = true
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_85g3d"]
size = Vector3(15.365, 6, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
transparency = 1
albedo_color = Color(0.15686275, 0.3764706, 0.9411765, 0.18431373)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
transparency = 1
albedo_color = Color(0.98039216, 0, 0.15294118, 0.18431373)

[node name="World" type="Node3D"]
script = ExtResource("1_tefeu")

[node name="PhysicsDriver3D" type="Node" parent="."]
script = ExtResource("2_tefeu")
physics_factor = 4
metadata/_custom_type_script = "uid://wr5ur5dqrkni"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnriw")

[node name="Players" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://stkxyqefx03l", "uid://rbhb1te77y2d")
spawn_path = NodePath("../Players")

[node name="Ball" parent="." instance=ExtResource("3_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.381, 0)
collision_mask = 13
input_ray_pickable = false
mass = 0.4

[node name="TopCentre" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="ScoreBoard" type="RichTextLabel" parent="TopCentre"]
layout_mode = 0
offset_left = 1.0
offset_right = 1155.0
offset_bottom = 113.0
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "0 : 0"
fit_content = true
horizontal_alignment = 1

[node name="CountDown" type="RichTextLabel" parent="TopCentre"]
layout_mode = 0
offset_left = 1.0
offset_right = 1155.0
offset_bottom = 338.0
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 363.0
offset_bottom = 363.0

[node name="info" type="Label" parent="TopLeft"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Info
"
script = ExtResource("4_85g3d")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.479, 18.3966, 40.9936)
light_energy = 100.0
omni_range = 33.2662

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0646, 18.3966, 40.9936)
light_energy = 100.0
omni_range = 33.2662

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.479, 18.3966, -5.37348)
light_energy = 100.0
omni_range = 33.2662

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0646, 18.3966, -5.37348)
light_energy = 100.0
omni_range = 33.2662

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.479, 18.3966, -42.5342)
light_energy = 100.0
omni_range = 33.2662

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0646, 18.3966, -42.5342)
light_energy = 100.0
omni_range = 33.2662

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 49.8719, 0)

[node name="Markers" type="Node3D" parent="."]

[node name="r1" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5, 20)

[node name="r2" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.5, 20)

[node name="r3" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 50)

[node name="b1" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5, -20)

[node name="b2" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.5, -20)

[node name="b3" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -50)

[node name="field" parent="." instance=ExtResource("5_o6xl0")]

[node name="Goal0" parent="field" instance=ExtResource("6_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 3.217, -63.748993)

[node name="BlueBox" type="MeshInstance3D" parent="field/Goal0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 1.637)
mesh = SubResource("BoxMesh_85g3d")
surface_material_override/0 = SubResource("StandardMaterial3D_choun")

[node name="Goal1" parent="field" instance=ExtResource("6_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 3.217, 60.5)

[node name="RedBox" type="MeshInstance3D" parent="field/Goal1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 1.637)
mesh = SubResource("BoxMesh_85g3d")
surface_material_override/0 = SubResource("StandardMaterial3D_85g3d")

[node name="Game" type="Node" parent="."]
script = ExtResource("8_tipki")

[node name="StateSynchronizer" type="Node" parent="Game" node_paths=PackedStringArray("root")]
script = ExtResource("9_85g3d")
root = NodePath("..")
properties = Array[String]([":scores", ":kickoff_positions", ":kickoff_tick", ":kicking_off"])
metadata/_custom_type_script = "uid://3lbngqcexe0l"

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("6_ya4ey")
